AIRTABLE_BASE_ID =
AIRTABLE_SECRET =
AIRTABLE_SHEET = Organizations
TURBOVOTE_BASE_URL = https://voter.turbovote.org
TURBOVOTE_RECORD_FIELD = TurboVote Code
VOTEORG_BASE_URL = https://vote.org
VOTEORG_RECORD_FIELD = Vote.org Code
CATCH_ALL_CODE = _misc